buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:3.2.0"
    }
}

apply plugin: 'org.springframework.boot:2.1.4.RELEASE'
apply plugin: "io.freefair.lombok:3.2.0"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.freefair.lombok"
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    implementation 'mysql:mysql-connector-java:5.1.44'
    implementation 'com.alibaba:druid:1.0.5'
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'com.alibaba:fastjson:1.2.38'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:1.5.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:1.5.8.RELEASE'
    implementation 'com.baomidou:mybatis-plus:3.1.0'
}

group = 'com.granado'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'