plugins {
    id 'java'
}

group 'com.granado'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'us.codecraft:webmagic-core:0.7.3'
    compile 'us.codecraft:webmagic-extension:0.7.3'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.3.0'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.0'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
